# RSSFeedSubscriberDynamic

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/: AwsCredentials.properties
src/main/java/: Beans.xml
src/main/java/rss/feeds/config/: WebSocketConfig.java
src/main/java/rss/feeds/controller/: MessageController.java  RSSFeedService.java  RSSFeedServiceController.java  RssFeedsSubscriberApplication.java
src/main/java/rss/feeds/quartz/: JobSchedulerBean.java  RSSFeedsQueueJob.java
src/main/java/rss/feeds/security/: CustomUserDetails.java  CustomUserDetailsService.java  MvcConfig.java  SecurityConfig.java_bkp.java  WebSecurityConfig.java
src/main/java/rss/feeds/stomp/: SubscriptionMessage.java
src/main/java/rss/feeds/subscriber/: ArticleFetcher.java  CacheDatabaseReader.java  Channel.java  ChannelOrchestrator.java  IChannelOrchestrator.java  ISubscriberOrchestrator.java  IWebsocketEndPointConfigOrchestrator.java  RSSFeedService.java  RssFeedsSubscriberApplication.java  Subscriber.java  SubscriberOrchestrator.java  WebSocketConfig.java  WebsocketEndPointConfigOrchestrator.java
src/main/java/rss/feeds/subscriber/dataprovider/: ChannelObjectMapper.java  ChannelObjectMapperJSON.java  SubscriberObjectMapper.java  Topic.java
src/main/resources/static/: index.html
src/main/resources/templates/: connectfeeds.html  home.html
src/main/webapp/WEB-INF/: web.xml
src/rss/feeds/subscriber/: CacheDatabaseReader.java  CallbackHandler.java  Channel.java  ChannelObjectMapper.java  ChannelOrchestrator.java  ChannelOrchestratorTest.java  ChannelPayload.java  Channel_bkp.java  IChannel.java  IChannelOrchestrator.java  ISubscriberOrchestrator.java  JobInserter.java  Order.java  RSSFeedService.java  Sample.java  Subscriber.java  SubscriberObjectMapper.java  SubscriberOrchestrator.java  Test.java  Topic.java  User.java  WebServiceQueueListenerProcess.java
src/test/java/rss/feeds/subscriber/: RssFeedsSubscriberApplicationTests.java
test/rss/feeds/subscriber/: CreateChannelJson.java
